{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["server/**/*.ts"]
}
